<?php

/**
 * @file
 * Functions to support theming in the MTGweb theme.
 */

 /**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function mtgweb_preprocess_page(&$variables) {
    // Since the title is a block level element
    // a variable titled 'site_name' is created
    $variables['site_name'] = \Drupal::config('system.site')->get('name');
}

/**
 * Implements hook_preprocess_menu().
 */
function mtgweb_theme_preprocess_menu(&$variables, $hook) {
  if ($hook == 'menu__main') { // We're doing that for main menu.
    // Get the current path.
    $current_path = \Drupal::request()->getRequestUri();
    $items = $variables['items'];
    foreach ($items as $key => $item) {
      // If path is current_path, set active to li.
      if ($item['url']->toString() == $current_path) {
      // Add active link.
      $variables['items'][$key]['attributes']['class'] = 'active';
      }
    }
  }
}

/**
 * Implements search_preprocess_block().
 */
function mtgweb_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if ($form_id == 'search_block_form') {
    $form['keys']['#field_prefix'] = '<p class="control has-icons-left field-prefix search-control">';
    $form['keys']['#field_suffix'] = '<span class="icon is-small is-left field-suffix"><i class="fa fa-search"></i></span>';
    $form['keys']['#attributes']['placeholder'] = t('Search for...');
    $form['keys']['#attributes']['class'] = array('input', 'is-medium');
    $form['actions']['submit']['#value'] = t('Search');
    $form['actions']['#attributes']['class'][] = array('visually-hidden');
  }
}

/**
 * Implements theme_field__field_tags().
 */
function mtgweb_field__field_tags(&$variables) {
  $output = '';
 
  // Render the label if it's not hidden.
  if (!$variables['label_hidden']) {
    $output .= '<div class="field-label"' . $variables['title_attributes'] . '>' . $variables['label'] . ':&nbsp;</div>';
  }
 
  // Render the items.
  $index = 0;
  $output .= '<ul class="field-items"' . $variables['content_attributes'] . '>';
  foreach ($variables['items'] as $delta => $item) {
    $classes = 'field-item ' . ($delta % 2 ? 'odd' : 'even');
    $output .= ($index ? ',' : '') . ' <li class="' . $classes . '"' . $variables['item_attributes'][$delta] . '>' . drupal_render($item) . '</li>';
    $index++;
  }
  $output .= '</ul>';
 
  // Render the top-level div.
  $classes = rtrim('field-tags ' . $variables['classes']);
  $output = '<div class="' . $classes . '"' . $variables['atributes'] . '>' . $output . '</div>';
 
  return $output;
}