<?php

/**
 * @file
 * Functions to support theming in the MTGweb theme.
 */

 /**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function mtgweb_preprocess_page(&$variables) {
    // Since the title is a block level element
    // a variable titled 'site_name' is created
    $variables['site_name'] = \Drupal::config('system.site')->get('name');
}

/**
 * Implements hook_preprocess_menu().
 */
function mtgweb_theme_preprocess_menu(&$variables, $hook) {
  if ($hook == 'menu__main') { // We're doing that for main menu.
    // Get the current path.
    $current_path = \Drupal::request()->getRequestUri();
    $items = $variables['items'];
    foreach ($items as $key => $item) {
      // If path is current_path, set active to li.
      if ($item['url']->toString() == $current_path) {
      // Add active link.
      $variables['items'][$key]['attributes']['class'] = 'active';
      }
    }
  }
}